**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway Medium      Raleway Thin        
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway Medium      Raleway Thin        
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-Medium      Raleway-Thin        
(17, 3, 1, 1033)... Medium              Thin                

****attribs modified: 19****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                sxHeight            522                 519                 
OS/2                fsSelection         64                  192                 
OS/2                ulCodePageRange1... 536871063           536871319           
OS/2                panose              2-11-6-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                usWinAscent         940                 1154                
head                xMax                1311                1306                
head                xMin                -212                -227                
head                modified            2016/02/05 19:10... 2019/10/31 21:56... 
head                yMax                930                 1151                
head                yMin                -225                -223                
head                fontRevision        3.0                 4.025               
post                underlinePositio... -75                 -100                

****glyphs new: 450****

glyph               area                string              
CR                  0                                      
G.ss11              -165225             G                   
Gcaron              -177296             Ǧ                   
Ohorn               -177601             Ơ                   
Uhorn               -158959             Ư                   
Ustraitcy           -99155              Ү                   
W.ss09              -240365             W                   
a.sc                -91182              A                   
a.ss02              -132451             a                   
acutecomb           -7370               ́                   
b.sc                -138251             B                   
c.sc                -94179              C                   
d.sc                -103756             D                   
d.ss03              -148949             d                   
dong                -177404             ₫                   
dotbelowcomb        -7067               ̣                   
e.sc                -105343             E                   
eight.dnom          -64338              8                   
eight.lf            -165437             8                   
eight.numr          -64460              8                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -99076              a                   
B.sc                -138048             b                   
C.sc                -93919              c                   
D.sc                -123205             d                   
E.sc                -109268             e                   
F.sc                -84890              f                   
G.alt               -164709             G                   
H.sc                -111776             h                   
I.sc                -44080              i                   
J.sc                -58252              j                   
K.sc                -100680             k                   
L.sc                -66587              l                   
M.sc                -151835             m                   
N.sc                -132897             n                   
O.sc                -116704             o                   
P.sc                -102735             p                   
Q.sc                -127127             q                   
R.sc                -121516             r                   
S.sc                -105743             s                   
T.sc                -73545              t                   

****glyphs modified: 513****

glyph               diff                string              
apostrophe          0.702               ʼ                   
tilde               0.6444              ˜                   
uni02C9             0.6331              ˉ                   
grave               0.5066              `                   
commaaccent         0.4452                                 
threequarters       0.1813              ¾                   
a.alt               0.179               a                   
uni0452             0.1535              ђ                   
threeeighths        0.1484              ⅜                   
uni0437             0.1427              з                   
uni0424             0.1422              Ф                   
uni0448             0.1418              ш                   
uni0449             0.1417              щ                   
uni041B             0.1399              Л                   
uni0417             0.1206              З                   
uni044B             0.1169              ы                   
onequarter          0.1146              ¼                   
fiveeighths         0.1135              ⅝                   
uni042B             0.1133              Ы                   
onehalf             0.1114              ½                   

****kerns new: 12227****

left                right               value               string              
F                   uni0408             -117                FЈ                  
a.ss01              uni040B             -114                aЋ                  
a.ss01              uni0402             -114                aЂ                  
a.ss01              uni042A             -114                aЪ                  
a.ss01              uni0422             -114                aТ                  
uni045B             uni0162             -112                ћŢ                  
uni1E25             uni0402             -112                ḥЂ                  
uni1E25             uni042A             -112                ḥЪ                  
uni0452             uni0162             -112                ђŢ                  
uni0452             T                   -112                ђT                  
h                   uni040B             -112                hЋ                  
hcircumflex         uni0422             -112                ĥТ                  
uni1E25             uni0422             -112                ḥТ                  
uni045B             uni021A             -112                ћȚ                  
uni0452             Tbar                -112                ђŦ                  
uni0452             uni021A             -112                ђȚ                  
uni0452             uni0402             -112                ђЂ                  
uni0452             uni040B             -112                ђЋ                  
hbar                uni0402             -112                ħЂ                  
uni0452             Tcaron              -112                ђŤ                  

****kerns missing: 3527****

left                right               value               string              
Lcaron              apostrophe          -167                Ľʼ                  
Lslash              apostrophe          -167                Łʼ                  
Lcommaaccent        apostrophe          -167                Ļʼ                  
Ldot                apostrophe          -167                Ŀʼ                  
L                   apostrophe          -167                Lʼ                  
Lacute              apostrophe          -167                Ĺʼ                  
uni0413             uni0451             -157                Гё                  
uni0490             uni043E             -157                Ґо                  
uni0403             uni0454             -157                Ѓє                  
uni0490             uni0451             -157                Ґё                  
uni0413             uni0441             -157                Гс                  
uni0403             uni0441             -157                Ѓс                  
uni0413             uni0444             -157                Гф                  
uni0413             uni043E             -157                Го                  
uni0490             uni0444             -157                Ґф                  
uni0403             uni043E             -157                Ѓо                  
uni0490             uni0435             -157                Ґе                  
uni0413             uni0454             -157                Гє                  
uni0403             uni0444             -157                Ѓф                  
uni0403             uni0435             -157                Ѓе                  

****kerns modified: 804****

left                right               diff                string              
questiondown        jcircumflex         102.0               ¿ĵ                  
questiondown        j                   95.0                ¿j                  
lcaron              backslash           78.0                ľ\                  
lcaron              trademark           69.0                ľ™                  
uni0409             uni04B0             -63.0               ЉҰ                  
uni042C             uni04B0             -63.0               ЬҰ                  
uni042A             uni04B0             -63.0               ЪҰ                  
Tbar                v                   63.0                Ŧv                  
uni040A             uni04B0             -63.0               ЊҰ                  
racute              quotesinglbase      -60.0               ŕ‚                  
rcaron              comma               -60.0               ř,                  
rdotbelow           comma               -60.0               ṛ,                  
rcaron              period              -60.0               ř.                  
rcaron              quotedblbase        -60.0               ř„                  
r                   comma               -60.0               r,                  
rcommaaccent        ellipsis            -60.0               ŗ…                  
rcommaaccent        quotesinglbase      -60.0               ŗ‚                  
rdotbelow           quotesinglbase      -60.0               ṛ‚                  
rcommaaccent        comma               -60.0               ŗ,                  
rcommaaccent        quotedblbase        -60.0               ŗ„                  

****metrics modified: 120****

glyph               diff_adv            
uni030F             338.0               
apostrophe          311.0               
uni0311             296.0               
space               290.0               
a.alt               76.0                
uni0448             76.0                
threeeighths        75.0                
threequarters       74.0                
uni041B             73.0                
uni0424             71.0                
uni0449             70.0                
uni0437             60.0                
onehalf             58.0                
fiveeighths         54.0                
uni044B             50.0                
uni044E             49.0                
twothirds           46.0                
uni042B             46.0                
onethird            46.0                
uni0417             45.0                

****marks_new: 128****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0237             115                 522                 uni030F             195                 521                 
dotlessi            115                 522                 uni030F             195                 521                 
dotlessi            115                 522                 uni0311             148                 522                 
uni0237             115                 522                 uni0311             148                 522                 
r                   211                 522                 uni030F             195                 521                 
uni0437             230                 522                 uni030F             195                 521                 
s                   251                 522                 uni030F             195                 521                 
ordfeminine         255                 519                 uni030F             195                 521                 
z                   254                 522                 uni030F             195                 521                 
r                   211                 522                 uni0311             148                 522                 
uni043A             257                 522                 uni030F             195                 521                 
uni0433             258                 522                 uni030F             195                 521                 
uni0447             263                 522                 uni030F             195                 521                 
a                   266                 522                 uni030F             195                 521                 
uni0443             272                 522                 uni030F             195                 521                 
uni0437             230                 522                 uni0311             148                 522                 
uni044D             277                 522                 uni030F             195                 521                 
uni0430             277                 522                 uni030F             195                 521                 
y                   281                 522                 uni030F             195                 521                 
ordmasculine        287                 519                 uni030F             195                 521                 