**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names missing: 1****

id                  string              
(16, 3, 1, 1033)... Raleway             

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway ExtraLig... Raleway             
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway ExtraLig... Raleway Thin Ita... 
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-ExtraLig... Raleway-ThinItal... 
(17, 3, 1, 1033)... ExtraLight Itali... Thin Italic         

****attribs modified: 21****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2684354815          2684355327          
OS/2                usWinAscent         940                 1154                
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                fsSelection         1                   129                 
OS/2                ySuperscriptXOff... 0                   74                  
OS/2                sxHeight            520                 519                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXOffse... 0                   -16                 
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                panose              2-11-3-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ulCodePageRange1... 536871059           536871063           
head                yMax                938                 1151                
head                xMin                -271                -275                
head                modified            2016/02/05 19:27... 2019/10/31 22:13... 
head                fontRevision        3.0                 4.025               
head                xMax                1336                1334                

****glyphs new: 430****

glyph               area                string              
G.ss11              -89223              G                   
Ohorn               -97443              Ơ                   
Uhorn               -84565              Ư                   
Ustraitcy           -68254              Ү                   
Ustraitstrokecy     -64563              Ұ                   
W.ss09              -126364             W                   
a.sc                -52145              A                   
a.ss02              -65636              a                   
acutecomb           -3696               ́                   
b.sc                -53800              B                   
c.sc                -52181              C                   
d.sc                -51130              D                   
d.ss03              -83125              d                   
dotbelowcomb        -3135               ̣                   
e.sc                -26141              E                   
eight.dnom          -37106              8                   
eight.numr          -37587              8                   
eight.subs          -37591              8                   
f.sc                -13254              F                   
five.dnom           -32611              5                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -42487              a                   
B.sc                -60174              b                   
C.sc                -39264              c                   
D.sc                -52513              d                   
E.sc                -46009              e                   
F.sc                -35667              f                   
G.alt               -67617              G                   
H.sc                -46096              h                   
I.sc                -17312              i                   
J.sc                -23548              j                   
K.sc                -43157              k                   
L.sc                -27807              l                   
M.sc                -63200              m                   
N.sc                -55696              n                   
O.sc                -49699              o                   
P.sc                -44214              p                   
Q.sc                -53637              q                   
R.sc                -51867              r                   
S.sc                -42656              s                   
T.sc                -30306              t                   

****glyphs modified: 496****

glyph               diff                string              
apostrophe          0.6873              ʼ                   
uni02C9             0.606               ˉ                   
commaaccent         0.3552                                 
threequarters       0.2222              ¾                   
threeeighths        0.1884              ⅜                   
fiveeighths         0.1729              ⅝                   
twothirds           0.1679              ⅔                   
onequarter          0.1108              ¼                   
oneeighth           0.1104              ⅛                   
seveneighths        0.1005              ⅞                   
cedilla             0.0961              ¸                   
onehalf             0.0916              ½                   
onethird            0.0901              ⅓                   
comma               0.0888              ,                   
f_f_l               0.0809              ﬄ                   
f_f_i               0.0754              ﬃ                   
uni01C9             0.075               ǉ                   
ij                  0.075               ĳ                   
lcaron              0.0719              ľ                   
jcircumflex         0.0713              ĵ                   

****kerns new: 5613****

left                right               value               string              
Gbreve              quoteright          -77                 Ğ’                  
uni0122             quoteright          -77                 Ģ’                  
Gcircumflex         quoteright          -77                 Ĝ’                  
G                   quoteright          -77                 G’                  
Gdotaccent          quoteright          -77                 Ġ’                  
seven.lf            ellipsis            -75                 …                   
Ccedilla            quoteright          -71                 Ç’                  
Ccircumflex         quoteright          -71                 Ĉ’                  
C                   quoteright          -71                 C’                  
Cdotaccent          quoteright          -71                 Ċ’                  
Ccaron              quoteright          -71                 Č’                  
Cacute              quoteright          -71                 Ć’                  
Racute              quoteright          -66                 Ŕ’                  
Rcaron              quoteright          -66                 Ř’                  
uni1E5A             quoteright          -66                 Ṛ’                  
Scaron              quoteright          -66                 Š’                  
Scedilla            quoteright          -66                 Ş’                  
uni0156             quoteright          -66                 Ŗ’                  
uni1E62             quoteright          -66                 Ṣ’                  
R                   quoteright          -66                 R’                  

****kerns missing: 1998****

left                right               value               string              
Lcaron              apostrophe          -149                Ľʼ                  
Lcommaaccent        apostrophe          -149                Ļʼ                  
Lacute              apostrophe          -149                Ĺʼ                  
Lslash              apostrophe          -149                Łʼ                  
L                   apostrophe          -149                Lʼ                  
Ldot                apostrophe          -149                Ŀʼ                  
f_f                 napostrophe         125                 ﬀŉ                  
Aring               apostrophe          -121                Åʼ                  
Amacron             apostrophe          -121                Āʼ                  
Aogonek             apostrophe          -121                Ąʼ                  
Atilde              apostrophe          -121                Ãʼ                  
Agrave              apostrophe          -121                Àʼ                  
Aringacute          apostrophe          -121                Ǻʼ                  
A                   apostrophe          -121                Aʼ                  
Adieresis           apostrophe          -121                Äʼ                  
Abreve              apostrophe          -121                Ăʼ                  
Aacute              apostrophe          -121                Áʼ                  
Acircumflex         apostrophe          -121                Âʼ                  
napostrophe         uni021A             -110                ŉȚ                  
uni021A             uni01F3             -110                Țǳ                  

****kerns modified: 23445****

left                right               diff                string              
questiondown        j                   114.0               ¿j                  
questiondown        jcircumflex         112.0               ¿ĵ                  
Thorn               Tbar                91.0                ÞŦ                  
T                   dotlessi            86.0                Tı                  
lcaron              brokenbar           69.0                ľ¦                  
lcaron              bar                 68.0                ľ|                  
Tbar                v                   67.0                Ŧv                  
T                   imacron             -59.0               Tī                  
lcaron              trademark           57.0                ľ™                  
ampersand           Tbar                56.0                &Ŧ                  
Tbar                eth                 56.0                Ŧð                  
T                   itilde              -50.0               Tĩ                  
questiondown        Tbar                49.0                ¿Ŧ                  
v                   comma               -46.0               v,                  
v                   ellipsis            -46.0               v…                  
v                   period              -46.0               v.                  
v                   quotesinglbase      -46.0               v‚                  
v                   quotedblbase        -46.0               v„                  
quoteright          imacron             -43.0               ’ī                  
quoteright          itilde              -41.0               ’ĩ                  

****metrics modified: 477****

glyph               diff_adv            
apostrophe          352.0               
space               346.0               
uni030F             292.0               
uni0311             246.0               
commaaccent         125.0               
threequarters       120.0               
threeeighths        106.0               
fiveeighths         94.0                
twothirds           80.0                
cedilla             41.0                
comma               40.0                
ellipsis            27.0                
onehalf             23.0                
hungarumlaut        23.0                
breve               22.0                
f_f_l               21.0                
circumflex          21.0                
caron               21.0                
quotedbl            19.0                
f_f_i               19.0                

****marks_new: 86****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
dotlessi            146                 520                 uni030F             263                 520                 
uni0237             154                 520                 uni030F             263                 520                 
ordfeminine         195                 519                 uni030F             263                 520                 
r                   209                 520                 uni030F             263                 520                 
dotlessi            146                 520                 uni0311             188                 520                 
ordmasculine        227                 519                 uni030F             263                 520                 
uni0237             154                 520                 uni0311             188                 520                 
ordfeminine         195                 519                 uni0311             188                 520                 
r                   209                 520                 uni0311             188                 520                 
s                   284                 520                 uni030F             263                 520                 
z                   286                 520                 uni030F             263                 520                 
y                   289                 520                 uni030F             263                 520                 
ordmasculine        227                 519                 uni0311             188                 520                 
e                   327                 520                 uni030F             263                 520                 
o                   330                 520                 uni030F             263                 520                 
c                   333                 520                 uni030F             263                 520                 
g                   334                 520                 uni030F             263                 520                 
u                   336                 520                 uni030F             263                 520                 
d                   350                 520                 uni030F             263                 520                 
a                   350                 520                 uni030F             263                 520                 