**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names missing: 1****

id                  string              
(16, 3, 1, 1033)... Raleway             

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway Medium      Raleway             
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway Medium I... Raleway Thin Ita... 
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-MediumIt... Raleway-ThinItal... 
(17, 3, 1, 1033)... Medium Italic       Thin Italic         

****attribs modified: 21****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2684354815          2684355327          
OS/2                usWinAscent         940                 1154                
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                fsSelection         1                   129                 
OS/2                ySuperscriptXOff... 0                   74                  
OS/2                sxHeight            522                 519                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXOffse... 0                   -16                 
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                panose              2-11-6-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ulCodePageRange1... 536871059           536871063           
head                yMax                930                 1151                
head                xMin                -254                -275                
head                modified            2016/02/05 19:11... 2019/10/31 22:18... 
head                fontRevision        3.0                 4.025               
head                xMax                1344                1334                

****glyphs new: 431****

glyph               area                string              
CR                  0                                      
G.ss11              -159756             G                   
Ohorn               -174355             Ơ                   
Uhorn               -156914             Ư                   
Ustraitcy           -115003             Ү                   
Ustraitstrokecy     -119347             Ұ                   
W.ss09              -235521             W                   
a.sc                -90849              A                   
a.ss02              -112975             a                   
acutecomb           -7298               ́                   
b.sc                -107939             B                   
c.sc                -91494              C                   
d.sc                -102190             D                   
d.ss03              -148302             d                   
dotbelowcomb        -7014               ̣                   
e.sc                -70220              E                   
eight.dnom          -61069              8                   
eight.numr          -61078              8                   
eight.subs          -61087              8                   
f.sc                -47430              F                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -96907              a                   
B.sc                -134547             b                   
C.sc                -91128              c                   
D.sc                -120690             d                   
E.sc                -105663             e                   
F.sc                -82508              f                   
G.alt               -159536             G                   
H.sc                -110147             h                   
I.sc                -44080              i                   
J.sc                -57263              j                   
K.sc                -99209              k                   
L.sc                -65217              l                   
M.sc                -148335             m                   
N.sc                -129562             n                   
O.sc                -113874             o                   
P.sc                -100293             p                   
Q.sc                -124124             q                   
R.sc                -118977             r                   
S.sc                -102852             s                   
T.sc                -71912              t                   

****glyphs modified: 417****

glyph               diff                string              
apostrophe          0.6916              ʼ                   
uni02C9             0.6259              ˉ                   
commaaccent         0.4367                                 
threequarters       0.2103              ¾                   
threeeighths        0.1624              ⅜                   
fiveeighths         0.1414              ⅝                   
twothirds           0.1205              ⅔                   
oneeighth           0.099               ⅛                   
ogonek              0.0945              ˛                   
onethird            0.0935              ⅓                   
onehalf             0.0907              ½                   
hungarumlaut        0.0895              ˝                   
seveneighths        0.0891              ⅞                   
onequarter          0.0878              ¼                   
ring                0.0807              ˚                   
caron               0.0773              ˇ                   
circumflex          0.0771              ˆ                   
tilde               0.0769              ˜                   
breve               0.0742              ˘                   
dieresis            0.074               ¨                   

****kerns new: 808****

left                right               value               string              
uni1ECC             quoteright          -86                 Ọ’                  
Oslashacute         quoteright          -86                 Ǿ’                  
Odieresis           quoteright          -86                 Ö’                  
uni018F             quoteright          -86                 Ə’                  
Ograve              quoteright          -86                 Ò’                  
Q                   quoteright          -86                 Q’                  
Oacute              quoteright          -86                 Ó’                  
Oslash              quoteright          -86                 Ø’                  
Ohungarumlaut       quoteright          -86                 Ő’                  
Obreve              quoteright          -86                 Ŏ’                  
Omacron             quoteright          -86                 Ō’                  
Otilde              quoteright          -86                 Õ’                  
O                   quoteright          -86                 O’                  
Ocircumflex         quoteright          -86                 Ô’                  
uni1E0C             quoteright          -85                 Ḍ’                  
D                   quoteright          -85                 D’                  
Eth                 quoteright          -85                 Ð’                  
Dcaron              quoteright          -85                 Ď’                  
Dcroat              quoteright          -85                 Đ’                  
uni0122             quoteright          -79                 Ģ’                  

****kerns missing: 2322****

left                right               value               string              
Lcaron              apostrophe          -158                Ľʼ                  
Lcommaaccent        apostrophe          -158                Ļʼ                  
Lacute              apostrophe          -158                Ĺʼ                  
Lslash              apostrophe          -158                Łʼ                  
L                   apostrophe          -158                Lʼ                  
Ldot                apostrophe          -158                Ŀʼ                  
Aring               apostrophe          -129                Åʼ                  
Amacron             apostrophe          -129                Āʼ                  
Aogonek             apostrophe          -129                Ąʼ                  
Atilde              apostrophe          -129                Ãʼ                  
Agrave              apostrophe          -129                Àʼ                  
Aringacute          apostrophe          -129                Ǻʼ                  
A                   apostrophe          -129                Aʼ                  
Adieresis           apostrophe          -129                Äʼ                  
Abreve              apostrophe          -129                Ăʼ                  
Aacute              apostrophe          -129                Áʼ                  
Acircumflex         apostrophe          -129                Âʼ                  
L                   servicemark         -111                L℠                  
Ldot                servicemark         -111                Ŀ℠                  
Lacute              servicemark         -111                Ĺ℠                  

****kerns modified: 257****

left                right               diff                string              
lcaron              brokenbar           108.0               ľ¦                  
lcaron              bar                 108.0               ľ|                  
lcaron              backslash           100.0               ľ\                  
questiondown        j                   99.0                ¿j                  
questiondown        jcircumflex         96.0                ¿ĵ                  
lcaron              trademark           92.0                ľ™                  
Thorn               Tbar                78.0                ÞŦ                  
lcaron              asterisk            59.0                ľ*                  
quoteright          itilde              -57.0               ’ĩ                  
F                   itilde              53.0                Fĩ                  
G.sc                quoteright          -53.0               g’                  
ampersand           Tbar                52.0                &Ŧ                  
comma               w                   -50.0               ,w                  
comma               ydieresis           -50.0               ,ÿ                  
quotedblbase        yacute              -50.0               „ý                  
period              wacute              -50.0               .ẃ                  
quotesinglbase      wdieresis           -50.0               ‚ẅ                  
quotedblbase        ygrave              -50.0               „ỳ                  
quotesinglbase      y                   -50.0               ‚y                  
quotedblbase        ytilde              -50.0               „ỹ                  

****metrics modified: 50****

glyph               diff_adv            
space               358.0               
apostrophe          329.0               
uni030F             324.0               
uni0311             284.0               
commaaccent         163.0               
threequarters       99.0                
threeeighths        84.0                
fiveeighths         63.0                
twothirds           55.0                
uni01C6             40.0                
onehalf             38.0                
hungarumlaut        33.0                
ogonek              32.0                
onethird            32.0                
circumflex          30.0                
caron               30.0                
tilde               27.0                
napostrophe         27.0                
breve               26.0                
dieresis            26.0                

****marks_new: 86****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
dotlessi            158                 522                 uni030F             278                 521                 
uni0237             168                 522                 uni030F             278                 521                 
ordfeminine         191                 519                 uni030F             278                 521                 
dotlessi            158                 522                 uni0311             213                 522                 
ordmasculine        225                 519                 uni030F             278                 521                 
uni0237             168                 522                 uni0311             213                 522                 
r                   235                 522                 uni030F             278                 521                 
ordfeminine         191                 519                 uni0311             213                 522                 
y                   284                 522                 uni030F             278                 521                 
ordmasculine        225                 519                 uni0311             213                 522                 
z                   290                 522                 uni030F             278                 521                 
s                   293                 522                 uni030F             278                 521                 
r                   235                 522                 uni0311             213                 522                 
g                   333                 522                 uni030F             278                 521                 
o                   337                 522                 uni030F             278                 521                 
c                   339                 522                 uni030F             278                 521                 
e                   341                 522                 uni030F             278                 521                 
u                   344                 522                 uni030F             278                 521                 
y                   284                 522                 uni0311             213                 522                 
z                   290                 522                 uni0311             213                 522                 