**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names modified: 3****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 

****attribs modified: 15****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                fsSelection         64                  192                 
OS/2                ulCodePageRange1... 536871063           536871319           
OS/2                panose              2-11-2-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                usWinAscent         940                 1154                
head                modified            2016/02/05 19:13... 2019/10/31 21:52... 
head                yMax                940                 1151                
head                fontRevision        3.0                 4.025               
post                underlinePositio... -75                 -100                

****glyphs new: 449****

glyph               area                string              
G.ss11              -84708              G                   
Gcaron              -93222              Ǧ                   
Ohorn               -90901              Ơ                   
Uhorn               -78280              Ư                   
Ustraitcy           -49010              Ү                   
W.ss09              -117640             W                   
a.sc                -48770              A                   
a.ss02              -69781              a                   
acutecomb           -3473               ́                   
b.sc                -74091              B                   
c.sc                -49388              C                   
d.sc                -46755              D                   
d.ss03              -76791              d                   
dong                -95346              ₫                   
dotbelowcomb        -2837               ̣                   
e.sc                -54924              E                   
eight.dnom          -37927              8                   
eight.lf            -88568              8                   
eight.numr          -37970              8                   
eight.subs          -37927              8                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -28887              a                   
B.sc                -40506              b                   
C.sc                -26273              c                   
D.sc                -34323              d                   
E.sc                -30745              e                   
F.sc                -23960              f                   
G.alt               -41817              G                   
H.sc                -29580              h                   
I.sc                -10780              i                   
J.sc                -14915              j                   
K.sc                -28746              k                   
L.sc                -17697              l                   
M.sc                -40833              m                   
N.sc                -36033              n                   
O.sc                -32430              o                   
P.sc                -29164              p                   
Q.sc                -35584              q                   
R.sc                -34356              r                   
S.sc                -27191              s                   
T.sc                -19660              t                   

****glyphs modified: 597****

glyph               diff                string              
apostrophe          0.6969              ʼ                   
tilde               0.6199              ˜                   
uni02C9             0.613               ˉ                   
grave               0.4603              `                   
commaaccent         0.3514                                 
threequarters       0.1967              ¾                   
threeeighths        0.196               ⅜                   
fiveeighths         0.1861              ⅝                   
twothirds           0.174               ⅔                   
uni045C             0.1688              ќ                   
uni041B             0.1632              Л                   
uni043A             0.1612              к                   
a.alt               0.1581              a                   
uni0424             0.1396              Ф                   
uni040C             0.13                Ќ                   
uni0416             0.1296              Ж                   
uni041A             0.1263              К                   
uni0431             0.1263              б                   
uni043B             0.1194              л                   
uni0414             0.1187              Д                   

****kerns new: 16956****

left                right               value               string              
F                   uni0408             -139                FЈ                  
Lacute              Ustraitstrokecy     -117                ĹҰ                  
a.ss01              uni040B             -117                aЋ                  
Lslash              Ustraitstrokecy     -117                ŁҰ                  
Ldot                Ustraitstrokecy     -117                ĿҰ                  
a.ss01              uni0402             -117                aЂ                  
uni013B             Ustraitstrokecy     -117                ĻҰ                  
a.ss01              uni042A             -117                aЪ                  
L                   Ustraitstrokecy     -117                LҰ                  
a.ss01              uni0422             -117                aТ                  
Lcaron              Ustraitstrokecy     -117                ĽҰ                  
ntilde              uni040B             -116                ñЋ                  
uni045B             uni0162             -116                ћŢ                  
uni043D             uni0402             -116                нЂ                  
nacute              uni042A             -116                ńЪ                  
ncaron              uni0422             -116                ňТ                  
n                   uni0402             -116                nЂ                  
uni0146             uni042A             -116                ņЪ                  
m                   uni0422             -116                mТ                  
uni1E25             uni0402             -116                ḥЂ                  

****kerns missing: 3235****

left                right               value               string              
uni0413             uni0451             -189                Гё                  
uni0490             uni043E             -189                Ґо                  
uni0403             uni0454             -189                Ѓє                  
uni0490             uni0451             -189                Ґё                  
uni0413             uni0441             -189                Гс                  
uni0403             uni0441             -189                Ѓс                  
uni0413             uni0444             -189                Гф                  
uni0413             uni043E             -189                Го                  
uni0490             uni0444             -189                Ґф                  
uni0403             uni043E             -189                Ѓо                  
uni0490             uni0435             -189                Ґе                  
uni0413             uni0454             -189                Гє                  
uni0403             uni0444             -189                Ѓф                  
uni0403             uni0435             -189                Ѓе                  
uni0413             uni0435             -189                Ге                  
uni0490             uni0441             -189                Ґс                  
uni0403             uni0451             -189                Ѓё                  
uni0490             uni0454             -189                Ґє                  
uni0403             uni0434             -183                Ѓд                  
uni0490             uni0434             -183                Ґд                  

****kerns modified: 21594****

left                right               diff                string              
questiondown        jcircumflex         120.0               ¿ĵ                  
questiondown        j                   113.0               ¿j                  
uni0446             uni0458             -77.0               цј                  
uni0449             uni0458             -77.0               щј                  
Tbar                v                   66.0                Ŧv                  
Thorn               Tbar                65.0                ÞŦ                  
Tbar                eth                 54.0                Ŧð                  
uni04B1             uni0434             51.0                ұд                  
questiondown        Tbar                49.0                ¿Ŧ                  
G.sc                quoteright          -45.0               g’                  
Tbar                x                   44.0                Ŧx                  
uni0424             uni0408             44.0                ФЈ                  
F                   a.alt               -43.0               Fa                  
uni0437             quotesingle         -43.0               з'                  
uni0437             quotedbl            -43.0               з"                  
lcaron              backslash           41.0                ľ\                  
racute              quotesinglbase      -40.0               ŕ‚                  
rcaron              comma               -40.0               ř,                  
rdotbelow           comma               -40.0               ṛ,                  
rcaron              period              -40.0               ř.                  

****metrics modified: 576****

glyph               diff_adv            
apostrophe          339.0               
uni030F             298.0               
space               285.0               
uni0311             248.0               
threeeighths        117.0               
threequarters       114.0               
fiveeighths         104.0               
uni041B             91.0                
twothirds           90.0                
uni043A             76.0                
uni045C             76.0                
a.alt               74.0                
uni0424             73.0                
uni0416             70.0                
uni0414             58.0                
uni043B             53.0                
uni041A             52.0                
uni040C             52.0                
uni0429             52.0                
ellipsis            50.0                

****marks_new: 128****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0237             101                 520                 uni030F             185                 520                 
dotlessi            101                 520                 uni030F             185                 520                 
dotlessi            101                 520                 uni0311             132                 520                 
uni0237             101                 520                 uni0311             132                 520                 
r                   187                 520                 uni030F             185                 520                 
uni0437             212                 520                 uni030F             185                 520                 
r                   187                 520                 uni0311             132                 520                 
uni0433             243                 520                 uni030F             185                 520                 
s                   244                 520                 uni030F             185                 520                 
uni0447             253                 520                 uni030F             185                 520                 
z                   257                 520                 uni030F             185                 520                 
ordfeminine         260                 519                 uni030F             185                 520                 
a                   260                 520                 uni030F             185                 520                 
uni0437             212                 520                 uni0311             132                 520                 
uni043A             267                 520                 uni030F             185                 520                 
uni0430             267                 520                 uni030F             185                 520                 
uni0443             269                 520                 uni030F             185                 520                 
uni044D             271                 520                 uni030F             185                 520                 
y                   275                 520                 uni030F             185                 520                 
u                   286                 520                 uni030F             185                 520                 