**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway ExtraBol... Raleway Thin        
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway ExtraBol... Raleway Thin        
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-ExtraBol... Raleway-Thin        
(17, 3, 1, 1033)... ExtraBold           Thin                

****attribs modified: 19****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                sxHeight            525                 519                 
OS/2                fsSelection         64                  192                 
OS/2                ulCodePageRange1... 536871063           536871319           
OS/2                panose              2-11-9-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                usWinAscent         940                 1154                
head                xMax                1307                1306                
head                xMin                -196                -227                
head                modified            2016/02/05 19:06... 2019/10/31 21:55... 
head                yMax                920                 1151                
head                yMin                -231                -223                
head                fontRevision        3.0                 4.025               
post                underlinePositio... -75                 -100                

****glyphs new: 450****

glyph               area                string              
CR                  0                                      
G.ss11              -266893             G                   
Gcaron              -301520             Ǧ                   
Ohorn               -300723             Ơ                   
Uhorn               -278717             Ư                   
Ustraitcy           -175460             Ү                   
W.ss09              -395470             W                   
a.sc                -148821             A                   
a.ss02              -214056             a                   
acutecomb           -15713              ́                   
b.sc                -222821             B                   
c.sc                -155295             C                   
d.sc                -181962             D                   
d.ss03              -245693             d                   
dong                -288703             ₫                   
dotbelowcomb        -16392              ̣                   
e.sc                -177459             E                   
eight.dnom          -98384              8                   
eight.lf            -258048             8                   
eight.numr          -98458              8                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -163307             a                   
B.sc                -222620             b                   
C.sc                -155133             c                   
D.sc                -203839             d                   
E.sc                -183705             e                   
F.sc                -143700             f                   
G.alt               -267712             G                   
H.sc                -193459             h                   
I.sc                -81072              i                   
J.sc                -103069             j                   
K.sc                -173551             k                   
L.sc                -114572             l                   
M.sc                -252470             m                   
N.sc                -221716             n                   
O.sc                -191900             o                   
P.sc                -168296             p                   
Q.sc                -209895             q                   
R.sc                -201574             r                   
S.sc                -177341             s                   
T.sc                -129072             t                   

****glyphs modified: 596****

glyph               diff                string              
apostrophe          0.707               ʼ                   
tilde               0.6655              ˜                   
uni02C9             0.6528              ˉ                   
grave               0.5577              `                   
commaaccent         0.5127                                 
a.alt               0.1696              a                   
onequarter          0.1411              ¼                   
uni0417             0.1292              З                   
seveneighths        0.1245              ⅞                   
threeeighths        0.122               ⅜                   
uni0437             0.1196              з                   
threequarters       0.1143              ¾                   
uni0452             0.1045              ђ                   
onethird            0.1029              ⅓                   
oneeighth           0.0955              ⅛                   
fiveeighths         0.095               ⅝                   
uni0427             0.0929              Ч                   
uni040C             0.0913              Ќ                   
uni04B1             0.091               ұ                   
uni041A             0.0876              К                   

****kerns new: 26165****

left                right               value               string              
dcaron              ldot                130                 ďŀ                  
dcaron              lacute              130                 ďĺ                  
dcaron              uni013C             130                 ďļ                  
dcaron              lcaron              130                 ďľ                  
dcaron              lslash              130                 ďł                  
dcaron              l                   130                 ďl                  
dcaron              uni1E25             127                 ďḥ                  
dcaron              igrave              127                 ďì                  
dcaron              iogonek             127                 ďį                  
dcaron              uni0452             127                 ďђ                  
dcaron              hcircumflex         127                 ďĥ                  
dcaron              uni0137             127                 ďķ                  
dcaron              jcircumflex         127                 ďĵ                  
dcaron              ibreve              127                 ďĭ                  
dcaron              uni1ECB             127                 ďị                  
dcaron              idieresis           127                 ďï                  
dcaron              uni045B             127                 ďћ                  
dcaron              dotlessi            127                 ďı                  
dcaron              imacron             127                 ďī                  
dcaron              uni0456             127                 ďі                  

****kerns missing: 4225****

left                right               value               string              
uni0413             uni0451             -189                Гё                  
uni0490             uni043E             -189                Ґо                  
uni0403             uni0454             -189                Ѓє                  
uni0490             uni0451             -189                Ґё                  
uni0413             uni0441             -189                Гс                  
uni0403             uni0441             -189                Ѓс                  
uni0413             uni0444             -189                Гф                  
uni0413             uni043E             -189                Го                  
uni0490             uni0444             -189                Ґф                  
uni0403             uni043E             -189                Ѓо                  
uni0490             uni0435             -189                Ґе                  
uni0413             uni0454             -189                Гє                  
uni0403             uni0444             -189                Ѓф                  
uni0403             uni0435             -189                Ѓе                  
uni0413             uni0435             -189                Ге                  
uni0490             uni0441             -189                Ґс                  
uni0403             uni0451             -189                Ѓё                  
uni0490             uni0454             -189                Ґє                  
uni0403             uni0434             -183                Ѓд                  
uni0490             uni0434             -183                Ґд                  

****kerns modified: 29862****

left                right               diff                string              
lcaron              backslash           127.0               ľ\                  
dcaron              quoteright          122.0               ď’                  
dcaron              quotedblright       122.0               ď”                  
lcaron              trademark           116.0               ľ™                  
dcaron              k                   115.0               ďk                  
dcaron              h                   115.0               ďh                  
dcaron              b                   115.0               ďb                  
dcaron              i                   115.0               ďi                  
dcaron              parenright          114.0               ď)                  
dcaron              thorn               113.0               ďþ                  
dcaron              bracketright        111.0               ď]                  
questiondown        jcircumflex         109.0               ¿ĵ                  
questiondown        j                   104.0               ¿j                  
dcaron              backslash           103.0               ď\                  
dcaron              braceright          102.0               ď}                  
dcaron              trademark           102.0               ď™                  
lcaron              asterisk            88.0                ľ*                  
tcaron              backslash           87.0                ť\                  
questiondown        Tbar                81.0                ¿Ŧ                  
uni0446             uni0458             -80.0               цј                  

****metrics modified: 116****

glyph               diff_adv            
uni030F             381.0               
uni0311             347.0               
space               292.0               
apostrophe          256.0               
uni0416             72.0                
a.alt               67.0                
uni0417             63.0                
threeeighths        59.0000000000001... 
uni01C6             56.0                
onequarter          56.0                
uni0437             54.0                
onethird            54.0                
uni040A             47.0                
napostrophe         47.0                
uni0427             46.0                
threequarters       40.0                
uni041A             39.0                
uni040C             39.0                
seveneighths        39.0                
uni043A             38.0                

****marks_new: 128****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0237             135                 525                 uni030F             214                 524                 
dotlessi            135                 525                 uni030F             214                 524                 
dotlessi            135                 525                 uni0311             173                 525                 
uni0237             135                 525                 uni0311             173                 525                 
r                   218                 525                 uni030F             214                 524                 
ordfeminine         244                 519                 uni030F             214                 524                 
z                   246                 525                 uni030F             214                 524                 
uni0437             250                 525                 uni030F             214                 524                 
s                   257                 525                 uni030F             214                 524                 
r                   218                 525                 uni0311             173                 525                 
ordmasculine        278                 519                 uni030F             214                 524                 
uni0443             276                 525                 uni030F             214                 524                 
uni0447             276                 525                 uni030F             214                 524                 
a                   276                 525                 uni030F             214                 524                 
ordfeminine         244                 519                 uni0311             173                 525                 
uni0433             281                 525                 uni030F             214                 524                 
z                   246                 525                 uni0311             173                 525                 
y                   289                 525                 uni030F             214                 524                 
uni0437             250                 525                 uni0311             173                 525                 
uni0430             293                 525                 uni030F             214                 524                 