**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 3****

id                  string              
(17, 3, 1, 1033)... Thin Italic         
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names modified: 5****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway Italic      Raleway Thin Ita... 
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-Italic      Raleway-ThinItal... 

****attribs modified: 21****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2684354815          2684355327          
OS/2                usWinAscent         940                 1154                
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                fsSelection         1                   129                 
OS/2                ySuperscriptXOff... 0                   74                  
OS/2                sxHeight            521                 519                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXOffse... 0                   -16                 
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                panose              2-11-5-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ulCodePageRange1... 536871059           536871063           
head                yMax                933                 1151                
head                xMin                -260                -275                
head                modified            2016/02/04 13:54... 2019/10/31 22:17... 
head                fontRevision        3.0                 4.025               
head                xMax                1341                1334                

****glyphs new: 430****

glyph               area                string              
G.ss11              -127334             G                   
Ohorn               -138848             Ơ                   
Uhorn               -122828             Ư                   
Ustraitcy           -92982              Ү                   
Ustraitstrokecy     -93366              Ұ                   
W.ss09              -184697             W                   
a.sc                -72870              A                   
a.ss02              -90952              a                   
acutecomb           -5459               ́                   
b.sc                -82966              B                   
c.sc                -73230              C                   
d.sc                -78450              D                   
d.ss03              -118073             d                   
dotbelowcomb        -5029               ̣                   
e.sc                -49600              E                   
eight.dnom          -49284              8                   
eight.numr          -49938              8                   
eight.subs          -49945              8                   
f.sc                -31401              F                   
five.dnom           -43269              5                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -77774              a                   
B.sc                -108511             b                   
C.sc                -72987              c                   
D.sc                -96813              d                   
E.sc                -84332              e                   
F.sc                -65894              f                   
G.alt               -127615             G                   
H.sc                -86802              h                   
I.sc                -34187              i                   
J.sc                -44853              j                   
K.sc                -78797              k                   
L.sc                -51706              l                   
M.sc                -118484             m                   
N.sc                -103599             n                   
O.sc                -91280              o                   
P.sc                -80422              p                   
Q.sc                -99184              q                   
R.sc                -95282              r                   
S.sc                -80870              s                   
T.sc                -56622              t                   

****glyphs modified: 496****

glyph               diff                string              
apostrophe          0.6898              ʼ                   
uni02C9             0.6194              ˉ                   
commaaccent         0.4166                                 
threequarters       0.2025              ¾                   
threeeighths        0.1713              ⅜                   
fiveeighths         0.1495              ⅝                   
twothirds           0.1397              ⅔                   
oneeighth           0.1154              ⅛                   
onehalf             0.1006              ½                   
onethird            0.0989              ⅓                   
seveneighths        0.0961              ⅞                   
ogonek              0.0932              ˛                   
onequarter          0.0904              ¼                   
hungarumlaut        0.0855              ˝                   
breve               0.0707              ˘                   
cedilla             0.0693              ¸                   
caron               0.0667              ˇ                   
circumflex          0.0661              ˆ                   
dieresis            0.0618              ¨                   
acute               0.0565              ´                   

****kerns new: 5617****

left                right               value               string              
Gbreve              quoteright          -78                 Ğ’                  
uni0122             quoteright          -78                 Ģ’                  
Gcircumflex         quoteright          -78                 Ĝ’                  
G                   quoteright          -78                 G’                  
Gdotaccent          quoteright          -78                 Ġ’                  
seven.lf            ellipsis            -73                 …                   
Ccedilla            quoteright          -71                 Ç’                  
Ccircumflex         quoteright          -71                 Ĉ’                  
C                   quoteright          -71                 C’                  
Cdotaccent          quoteright          -71                 Ċ’                  
Ccaron              quoteright          -71                 Č’                  
Cacute              quoteright          -71                 Ć’                  
Racute              quoteright          -68                 Ŕ’                  
Rcaron              quoteright          -68                 Ř’                  
uni1E5A             quoteright          -68                 Ṛ’                  
uni0156             quoteright          -68                 Ŗ’                  
R                   quoteright          -68                 R’                  
Scaron              quoteright          -66                 Š’                  
Scedilla            quoteright          -66                 Ş’                  
uni1E62             quoteright          -66                 Ṣ’                  

****kerns missing: 1998****

left                right               value               string              
Lcaron              apostrophe          -149                Ľʼ                  
Lcommaaccent        apostrophe          -149                Ļʼ                  
Lacute              apostrophe          -149                Ĺʼ                  
Lslash              apostrophe          -149                Łʼ                  
L                   apostrophe          -149                Lʼ                  
Ldot                apostrophe          -149                Ŀʼ                  
f_f                 napostrophe         125                 ﬀŉ                  
Aring               apostrophe          -121                Åʼ                  
Amacron             apostrophe          -121                Āʼ                  
Aogonek             apostrophe          -121                Ąʼ                  
Atilde              apostrophe          -121                Ãʼ                  
Agrave              apostrophe          -121                Àʼ                  
Aringacute          apostrophe          -121                Ǻʼ                  
A                   apostrophe          -121                Aʼ                  
Adieresis           apostrophe          -121                Äʼ                  
Abreve              apostrophe          -121                Ăʼ                  
Aacute              apostrophe          -121                Áʼ                  
Acircumflex         apostrophe          -121                Âʼ                  
napostrophe         uni021A             -110                ŉȚ                  
uni021A             uni01F3             -110                Țǳ                  

****kerns modified: 30850****

left                right               diff                string              
questiondown        j                   111.0               ¿j                  
questiondown        jcircumflex         108.0               ¿ĵ                  
Thorn               Tbar                91.0                ÞŦ                  
lcaron              brokenbar           88.0                ľ¦                  
lcaron              bar                 86.0                ľ|                  
T                   dotlessi            84.0                Tı                  
lcaron              trademark           73.0                ľ™                  
Tbar                v                   62.0                Ŧv                  
T                   imacron             -61.0               Tī                  
Tbar                eth                 58.0                Ŧð                  
ampersand           Tbar                56.0                &Ŧ                  
questiondown        Tbar                53.0                ¿Ŧ                  
T                   itilde              -52.0               Tĩ                  
dcaron              h                   47.0                ďh                  
dcaron              k                   47.0                ďk                  
dcaron              bracketright        47.0                ď]                  
dcaron              b                   47.0                ďb                  
dcaron              quoteright          47.0                ď’                  
dcaron              i                   47.0                ďi                  
dcaron              quotedblright       47.0                ď”                  

****metrics modified: 59****

glyph               diff_adv            
space               353.0               
apostrophe          340.0               
uni030F             312.0               
uni0311             270.0               
commaaccent         149.0               
threequarters       101.0               
threeeighths        87.0                
fiveeighths         68.0                
twothirds           59.0                
onehalf             39.0                
onethird            31.0                
ogonek              29.0                
uni01C6             28.0                
hungarumlaut        25.0                
cedilla             24.0                
oneeighth           22.0                
circumflex          22.0                
caron               22.0                
breve               20.0                
tilde               19.0                

****marks_new: 86****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
dotlessi            152                 521                 uni030F             271                 520                 
uni0237             162                 521                 uni030F             271                 520                 
ordfeminine         193                 519                 uni030F             271                 520                 
dotlessi            152                 521                 uni0311             201                 521                 
r                   223                 521                 uni030F             271                 520                 
ordmasculine        226                 519                 uni030F             271                 520                 
uni0237             162                 521                 uni0311             201                 521                 
ordfeminine         193                 519                 uni0311             201                 521                 
y                   286                 521                 uni030F             271                 520                 
z                   288                 521                 uni030F             271                 520                 
s                   289                 521                 uni030F             271                 520                 
r                   223                 521                 uni0311             201                 521                 
ordmasculine        226                 519                 uni0311             201                 521                 
g                   333                 521                 uni030F             271                 520                 
o                   334                 521                 uni030F             271                 520                 
e                   335                 521                 uni030F             271                 520                 
c                   336                 521                 uni030F             271                 520                 
u                   340                 521                 uni030F             271                 520                 
d                   354                 521                 uni030F             271                 520                 
a                   354                 521                 uni030F             271                 520                 