**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway ExtraLig... Raleway Thin        
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway ExtraLig... Raleway Thin        
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-ExtraLig... Raleway-Thin        
(17, 3, 1, 1033)... ExtraLight          Thin                

****attribs modified: 18****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                sxHeight            520                 519                 
OS/2                fsSelection         64                  192                 
OS/2                ulCodePageRange1... 536871063           536871319           
OS/2                panose              2-11-3-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                usWinAscent         940                 1154                
head                xMax                1307                1306                
head                xMin                -224                -227                
head                modified            2016/02/05 19:08... 2019/10/31 21:54... 
head                yMax                938                 1151                
head                fontRevision        3.0                 4.025               
post                underlinePositio... -75                 -100                

****glyphs new: 450****

glyph               area                string              
CR                  0                                      
G.ss11              -92157              G                   
Gcaron              -100858             Ǧ                   
Ohorn               -98824              Ơ                   
Uhorn               -85434              Ư                   
Ustraitcy           -53445              Ү                   
W.ss09              -128753             W                   
a.sc                -52629              A                   
a.ss02              -75544              a                   
acutecomb           -3765               ́                   
b.sc                -79975              B                   
c.sc                -53459              C                   
d.sc                -51929              D                   
d.ss03              -83367              d                   
dong                -102772             ₫                   
dotbelowcomb        -3152               ̣                   
e.sc                -59438              E                   
eight.dnom          -40272              8                   
eight.lf            -95792              8                   
eight.numr          -40322              8                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -43892              a                   
B.sc                -61355              b                   
C.sc                -40636              c                   
D.sc                -53118              d                   
E.sc                -47398              e                   
F.sc                -36664              f                   
G.alt               -69729              G                   
H.sc                -47134              h                   
I.sc                -17312              i                   
J.sc                -23892              j                   
K.sc                -43465              k                   
L.sc                -27964              l                   
M.sc                -64896              m                   
N.sc                -56498              n                   
O.sc                -50712              o                   
P.sc                -44852              p                   
Q.sc                -54890              q                   
R.sc                -52735              r                   
S.sc                -43948              s                   
T.sc                -30484              t                   

****glyphs modified: 597****

glyph               diff                string              
apostrophe          0.698               ʼ                   
tilde               0.6216              ˜                   
uni02C9             0.6186              ˉ                   
grave               0.4713              `                   
commaaccent         0.3662                                 
threequarters       0.1942              ¾                   
threeeighths        0.1823              ⅜                   
a.alt               0.167               a                   
fiveeighths         0.1649              ⅝                   
uni041B             0.1569              Л                   
twothirds           0.1469              ⅔                   
uni045C             0.143               ќ                   
uni043A             0.1351              к                   
uni0424             0.1307              Ф                   
uni0431             0.1121              б                   
uni0416             0.1115              Ж                   
uni040C             0.1049              Ќ                   
uni0437             0.1046              з                   
uni0452             0.1027              ђ                   
onehalf             0.1027              ½                   

****kerns new: 16956****

left                right               value               string              
F                   uni0408             -137                FЈ                  
a.ss01              uni040B             -117                aЋ                  
a.ss01              uni0402             -117                aЂ                  
a.ss01              uni042A             -117                aЪ                  
a.ss01              uni0422             -117                aТ                  
Lacute              Ustraitstrokecy     -116                ĹҰ                  
ntilde              uni040B             -116                ñЋ                  
uni045B             uni0162             -116                ћŢ                  
uni043D             uni0402             -116                нЂ                  
nacute              uni042A             -116                ńЪ                  
ncaron              uni0422             -116                ňТ                  
n                   uni0402             -116                nЂ                  
uni0146             uni042A             -116                ņЪ                  
m                   uni0422             -116                mТ                  
uni1E25             uni0402             -116                ḥЂ                  
nacute              uni0402             -116                ńЂ                  
n                   uni0422             -116                nТ                  
uni1E25             uni042A             -116                ḥЪ                  
eng                 uni0402             -116                ŋЂ                  
uni0452             uni0162             -116                ђŢ                  

****kerns missing: 3235****

left                right               value               string              
uni0413             uni0451             -189                Гё                  
uni0490             uni043E             -189                Ґо                  
uni0403             uni0454             -189                Ѓє                  
uni0490             uni0451             -189                Ґё                  
uni0413             uni0441             -189                Гс                  
uni0403             uni0441             -189                Ѓс                  
uni0413             uni0444             -189                Гф                  
uni0413             uni043E             -189                Го                  
uni0490             uni0444             -189                Ґф                  
uni0403             uni043E             -189                Ѓо                  
uni0490             uni0435             -189                Ґе                  
uni0413             uni0454             -189                Гє                  
uni0403             uni0444             -189                Ѓф                  
uni0403             uni0435             -189                Ѓе                  
uni0413             uni0435             -189                Ге                  
uni0490             uni0441             -189                Ґс                  
uni0403             uni0451             -189                Ѓё                  
uni0490             uni0454             -189                Ґє                  
uni0403             uni0434             -183                Ѓд                  
uni0490             uni0434             -183                Ґд                  

****kerns modified: 21594****

left                right               diff                string              
questiondown        jcircumflex         120.0               ¿ĵ                  
questiondown        j                   112.0               ¿j                  
uni0446             uni0458             -69.0               цј                  
uni0449             uni0458             -69.0               щј                  
Tbar                v                   65.0                Ŧv                  
Thorn               Tbar                65.0                ÞŦ                  
Tbar                eth                 54.0                Ŧð                  
questiondown        Tbar                50.0                ¿Ŧ                  
uni04B1             uni0434             50.0                ұд                  
G.sc                quoteright          -46.0               g’                  
uni0424             uni0408             45.0                ФЈ                  
uni0437             quotesingle         -44.0               з'                  
uni0437             quotedbl            -44.0               з"                  
lcaron              backslash           44.0                ľ\                  
Tbar                x                   42.0                Ŧx                  
F                   a.alt               -41.0               Fa                  
racute              quotesinglbase      -41.0               ŕ‚                  
rcaron              comma               -41.0               ř,                  
rdotbelow           comma               -41.0               ṛ,                  
rcaron              period              -41.0               ř.                  

****metrics modified: 564****

glyph               diff_adv            
apostrophe          336.0               
uni030F             306.0               
space               287.0               
uni0311             258.0               
threeeighths        102.0               
threequarters       99.0                
uni041B             87.0                
fiveeighths         86.0                
a.alt               76.0                
twothirds           74.0                
uni0424             71.0                
uni043A             64.0                
uni045C             64.0                
uni0416             56.0                
uni0414             52.0                
uni043B             44.0                
uni041A             43.0                
uni040C             43.0                
uni0437             40.0                
uni0429             40.0                

****marks_new: 128****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0237             102                 520                 uni030F             186                 520                 
dotlessi            102                 520                 uni030F             186                 520                 
dotlessi            102                 520                 uni0311             133                 520                 
uni0237             102                 520                 uni0311             133                 520                 
r                   189                 520                 uni030F             186                 520                 
uni0437             214                 520                 uni030F             186                 520                 
r                   189                 520                 uni0311             133                 520                 
uni0433             244                 520                 uni030F             186                 520                 
s                   244                 520                 uni030F             186                 520                 
uni0447             254                 520                 uni030F             186                 520                 
z                   257                 520                 uni030F             186                 520                 
ordfeminine         260                 519                 uni030F             186                 520                 
a                   260                 520                 uni030F             186                 520                 
uni043A             266                 520                 uni030F             186                 520                 
uni0437             214                 520                 uni0311             133                 520                 
uni0430             268                 520                 uni030F             186                 520                 
uni0443             270                 520                 uni030F             186                 520                 
uni044D             271                 520                 uni030F             186                 520                 
y                   275                 520                 uni030F             186                 520                 
u                   287                 520                 uni030F             186                 520                 