**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway Black       Raleway Thin        
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway Black       Raleway Thin        
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-Black       Raleway-Thin        
(17, 3, 1, 1033)... Black               Thin                

****attribs modified: 18****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                sxHeight            526                 519                 
OS/2                fsSelection         64                  192                 
OS/2                ulCodePageRange1... 536871063           536871319           
OS/2                panose              2-11-10-3-3-1-1-... 0-0-0-0-0-0-0-0-... 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                usWinAscent         940                 1154                
head                xMin                -189                -227                
head                modified            2016/02/05 19:05... 2019/10/31 21:57... 
head                yMax                932                 1151                
head                yMin                -234                -223                
head                fontRevision        3.0                 4.025               
post                underlinePositio... -75                 -100                

****glyphs new: 449****

glyph               area                string              
G.ss11              -301686             G                   
Gcaron              -349092             Ǧ                   
Ohorn               -346882             Ơ                   
Uhorn               -326292             Ư                   
Ustraitcy           -205460             Ү                   
W.ss09              -452242             W                   
a.sc                -169597             A                   
a.ss02              -242289             a                   
acutecomb           -20015              ́                   
b.sc                -252439             B                   
c.sc                -177511             C                   
d.sc                -210469             D                   
d.ss03              -280332             d                   
dong                -330544             ₫                   
dotbelowcomb        -21250              ̣                   
e.sc                -205002             E                   
eight.dnom          -112226             8                   
eight.lf            -286592             8                   
eight.numr          -112291             8                   
eight.subs          -112226             8                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -186732             a                   
B.sc                -252061             b                   
C.sc                -177080             c                   
D.sc                -233391             d                   
E.sc                -212008             e                   
F.sc                -166298             f                   
G.alt               -301935             G                   
H.sc                -226198             h                   
I.sc                -96560              i                   
J.sc                -121473             j                   
K.sc                -202485             k                   
L.sc                -133264             l                   
M.sc                -288807             m                   
N.sc                -254329             n                   
O.sc                -218730             o                   
P.sc                -191408             p                   
Q.sc                -239991             q                   
R.sc                -230868             r                   
S.sc                -203914             s                   
T.sc                -152036             t                   

****glyphs modified: 503****

glyph               diff                string              
apostrophe          0.7075              ʼ                   
tilde               0.675               ˜                   
uni02C9             0.665               ˉ                   
grave               0.5745              `                   
commaaccent         0.5288                                 
a.alt               0.1532              a                   
onequarter          0.1467              ¼                   
seveneighths        0.1387              ⅞                   
uni0417             0.1288              З                   
threeeighths        0.1135              ⅜                   
uni0452             0.1067              ђ                   
uni0437             0.1044              з                   
uni04B1             0.0971              ұ                   
onethird            0.0963              ⅓                   
uni0427             0.0959              Ч                   
oneeighth           0.0931              ⅛                   
uni0416             0.0918              Ж                   
threequarters       0.0906              ¾                   
uni0409             0.0882              Љ                   
uni040A             0.0866              Њ                   

****kerns new: 13737****

left                right               value               string              
dcaron              ldot                156                 ďŀ                  
dcaron              lcaron              156                 ďľ                  
dcaron              lacute              156                 ďĺ                  
dcaron              lslash              156                 ďł                  
dcaron              uni013C             156                 ďļ                  
dcaron              dotlessi            152                 ďı                  
dcaron              hcircumflex         152                 ďĥ                  
dcaron              uni0137             152                 ďķ                  
dcaron              jcircumflex         152                 ďĵ                  
dcaron              uni0457             152                 ďї                  
dcaron              ibreve              152                 ďĭ                  
dcaron              imacron             152                 ďī                  
dcaron              uni1E25             152                 ďḥ                  
dcaron              igrave              152                 ďì                  
dcaron              icircumflex         152                 ďî                  
dcaron              iogonek             152                 ďį                  
dcaron              uni1ECB             152                 ďị                  
dcaron              idieresis           152                 ďï                  
dcaron              itilde              152                 ďĩ                  
dcaron              uni0456             152                 ďі                  

****kerns missing: 4234****

left                right               value               string              
Lcaron              apostrophe          -166                Ľʼ                  
Lslash              apostrophe          -166                Łʼ                  
Lcommaaccent        apostrophe          -166                Ļʼ                  
Ldot                apostrophe          -166                Ŀʼ                  
L                   apostrophe          -166                Lʼ                  
Lacute              apostrophe          -166                Ĺʼ                  
dcaron              ij                  152                 ďĳ                  
Adieresis           apostrophe          -126                Äʼ                  
Aringacute          apostrophe          -126                Ǻʼ                  
Aring               apostrophe          -126                Åʼ                  
Aogonek             apostrophe          -126                Ąʼ                  
Abreve              apostrophe          -126                Ăʼ                  
Acircumflex         apostrophe          -126                Âʼ                  
A                   apostrophe          -126                Aʼ                  
Aacute              apostrophe          -126                Áʼ                  
Amacron             apostrophe          -126                Āʼ                  
Agrave              apostrophe          -126                Àʼ                  
Atilde              apostrophe          -126                Ãʼ                  
Lcommaaccent        servicemark         -117                Ļ℠                  
Ldot                servicemark         -117                Ŀ℠                  

****kerns modified: 851****

left                right               diff                string              
lcaron              backslash           152.0               ľ\                  
lcaron              trademark           150.0               ľ™                  
lcaron              parenright          132.0               ľ)                  
lcaron              asterisk            124.0               ľ*                  
tcaron              backslash           121.0               ť\                  
L                   periodcentered      -110.0              L·                  
Lacute              periodcentered      -110.0              Ĺ·                  
Lcaron              periodcentered      -110.0              Ľ·                  
Lcommaaccent        periodcentered      -110.0              Ļ·                  
Ldot                periodcentered      -110.0              Ŀ·                  
Lslash              periodcentered      -110.0              Ł·                  
tcaron              trademark           107.0               ť™                  
lcaron              ordfeminine         103.0               ľª                  
uni0446             uni0458             -100.0              цј                  
uni0449             uni0458             -100.0              щј                  
quoteright          itilde              -99.0               ’ĩ                  
Lcaron              trademark           77.0                Ľ™                  
quoteright          idieresis           -76.0               ’ï                  
quoteright          uni0457             -75.0               ’ї                  
lcaron              ordmasculine        74.0                ľº                  

****metrics modified: 88****

glyph               diff_adv            
uni030F             399.0               
uni0311             368.0               
space               293.0               
apostrophe          234.0               
uni0416             86.0                
uni0417             70.0                
uni01C6             67.0                
onequarter          67.0                
a.alt               63.0                
onethird            58.0                
napostrophe         56.0                
uni040A             55.0                
seveneighths        52.0                
threeeighths        52.0                
uni0437             51.0                
uni0427             51.0                
uni043A             45.0                
uni045C             45.0                
uni041A             43.0                
uni040C             43.0                

****marks_new: 128****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0237             143                 526                 uni030F             222                 525                 
dotlessi            143                 526                 uni030F             222                 525                 
dotlessi            143                 526                 uni0311             184                 526                 
uni0237             143                 526                 uni0311             184                 526                 
r                   221                 526                 uni030F             222                 525                 
ordfeminine         240                 519                 uni030F             222                 525                 
z                   243                 526                 uni030F             222                 525                 
r                   221                 526                 uni0311             184                 526                 
uni0437             258                 526                 uni030F             222                 525                 
s                   259                 526                 uni030F             222                 525                 
ordmasculine        274                 519                 uni030F             222                 525                 
ordfeminine         240                 519                 uni0311             184                 526                 
uni0443             278                 526                 uni030F             222                 525                 
z                   243                 526                 uni0311             184                 526                 
a                   280                 526                 uni030F             222                 525                 
uni0447             281                 526                 uni030F             222                 525                 
uni0433             290                 526                 uni030F             222                 525                 
y                   293                 526                 uni030F             222                 525                 
uni0437             258                 526                 uni0311             184                 526                 
s                   259                 526                 uni0311             184                 526                 