**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway Light       Raleway Thin        
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway Light       Raleway Thin        
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-Light       Raleway-Thin        
(17, 3, 1, 1033)... Light               Thin                

****attribs modified: 18****

table               attrib              value_a             value_b             
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                sxHeight            520                 519                 
OS/2                fsSelection         64                  192                 
OS/2                ulCodePageRange1... 536871063           536871319           
OS/2                panose              2-11-4-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                usWinAscent         940                 1154                
head                xMax                1308                1306                
head                xMin                -220                -227                
head                modified            2016/02/05 19:09... 2019/10/31 21:54... 
head                yMax                936                 1151                
head                fontRevision        3.0                 4.025               
post                underlinePositio... -75                 -100                

****glyphs new: 450****

glyph               area                string              
CR                  0                                      
G.ss11              -99537              G                   
Gcaron              -108450             Ǧ                   
Ohorn               -106692             Ơ                   
Uhorn               -92578              Ư                   
Ustraitcy           -57877              Ү                   
W.ss09              -139809             W                   
a.sc                -56465              A                   
a.ss02              -81261              a                   
acutecomb           -4067               ́                   
b.sc                -85814              B                   
c.sc                -57506              C                   
d.sc                -57074              D                   
d.ss03              -89902              d                   
dong                -110160             ₫                   
dotbelowcomb        -3477               ̣                   
e.sc                -63938              E                   
eight.dnom          -42613              8                   
eight.lf            -102930             8                   
eight.numr          -42671              8                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -61020              a                   
B.sc                -85579              b                   
C.sc                -57485              c                   
D.sc                -74608              d                   
E.sc                -66436              e                   
F.sc                -51539              f                   
G.alt               -99359              G                   
H.sc                -66509              h                   
I.sc                -25024              i                   
J.sc                -33916              j                   
K.sc                -60638              k                   
L.sc                -39476              l                   
M.sc                -91911              m                   
N.sc                -80371              n                   
O.sc                -71586              o                   
P.sc                -62859              p                   
Q.sc                -77603              q                   
R.sc                -73931              r                   
S.sc                -62982              s                   
T.sc                -43603              t                   

****glyphs modified: 596****

glyph               diff                string              
apostrophe          0.6967              ʼ                   
tilde               0.6285              ˜                   
uni02C9             0.6186              ˉ                   
grave               0.4826              `                   
commaaccent         0.3961                                 
threequarters       0.1821              ¾                   
a.alt               0.1716              a                   
threeeighths        0.1597              ⅜                   
uni041B             0.1483              Л                   
fiveeighths         0.1378              ⅝                   
uni0424             0.1342              Ф                   
twothirds           0.1289              ⅔                   
onehalf             0.1198              ½                   
oneeighth           0.1187              ⅛                   
uni045C             0.1186              ќ                   
onethird            0.1157              ⅓                   
uni043A             0.1112              к                   
uni0437             0.1076              з                   
uni0452             0.1063              ђ                   
onequarter          0.1031              ¼                   

****kerns new: 16956****

left                right               value               string              
F                   uni0408             -135                FЈ                  
a.ss01              uni040B             -117                aЋ                  
a.ss01              uni0402             -117                aЂ                  
a.ss01              uni042A             -117                aЪ                  
a.ss01              uni0422             -117                aТ                  
Lacute              Ustraitstrokecy     -116                ĹҰ                  
Lslash              Ustraitstrokecy     -116                ŁҰ                  
Ldot                Ustraitstrokecy     -116                ĿҰ                  
uni013B             Ustraitstrokecy     -116                ĻҰ                  
L                   Ustraitstrokecy     -116                LҰ                  
Lcaron              Ustraitstrokecy     -116                ĽҰ                  
ntilde              uni040B             -115                ñЋ                  
uni045B             uni0162             -115                ћŢ                  
uni043D             uni0402             -115                нЂ                  
nacute              uni042A             -115                ńЪ                  
ncaron              uni0422             -115                ňТ                  
n                   uni0402             -115                nЂ                  
uni0146             uni042A             -115                ņЪ                  
m                   uni0422             -115                mТ                  
uni1E25             uni0402             -115                ḥЂ                  

****kerns missing: 3235****

left                right               value               string              
uni0413             uni0451             -189                Гё                  
uni0490             uni043E             -189                Ґо                  
uni0403             uni0454             -189                Ѓє                  
uni0490             uni0451             -189                Ґё                  
uni0413             uni0441             -189                Гс                  
uni0403             uni0441             -189                Ѓс                  
uni0413             uni0444             -189                Гф                  
uni0413             uni043E             -189                Го                  
uni0490             uni0444             -189                Ґф                  
uni0403             uni043E             -189                Ѓо                  
uni0490             uni0435             -189                Ґе                  
uni0413             uni0454             -189                Гє                  
uni0403             uni0444             -189                Ѓф                  
uni0403             uni0435             -189                Ѓе                  
uni0413             uni0435             -189                Ге                  
uni0490             uni0441             -189                Ґс                  
uni0403             uni0451             -189                Ѓё                  
uni0490             uni0454             -189                Ґє                  
uni0403             uni0434             -183                Ѓд                  
uni0490             uni0434             -183                Ґд                  

****kerns modified: 21594****

left                right               diff                string              
questiondown        jcircumflex         119.0               ¿ĵ                  
questiondown        j                   112.0               ¿j                  
Thorn               Tbar                65.0                ÞŦ                  
Tbar                v                   64.0                Ŧv                  
uni0446             uni0458             -61.0               цј                  
uni0449             uni0458             -61.0               щј                  
Tbar                eth                 54.0                Ŧð                  
questiondown        Tbar                51.0                ¿Ŧ                  
uni04B1             uni0434             50.0                ұд                  
lcaron              backslash           47.0                ľ\                  
G.sc                quoteright          -46.0               g’                  
uni0424             uni0408             45.0                ФЈ                  
uni0437             quotesingle         -44.0               з'                  
uni0437             quotedbl            -44.0               з"                  
racute              quotesinglbase      -43.0               ŕ‚                  
rcaron              comma               -43.0               ř,                  
rdotbelow           comma               -43.0               ṛ,                  
rcaron              period              -43.0               ř.                  
rcaron              quotedblbase        -43.0               ř„                  
r                   comma               -43.0               r,                  

****metrics modified: 112****

glyph               diff_adv            
apostrophe          333.0               
uni030F             316.0               
space               289.0               
uni0311             269.0               
threeeighths        83.0                
uni041B             81.0                
threequarters       81.0                
a.alt               79.0                
uni0424             68.0                
fiveeighths         66.0                
twothirds           57.0                
onehalf             56.0                
uni043A             51.0                
uni045C             51.0                
uni0414             46.0                
uni0437             41.0                
onethird            41.0                
uni0416             40.0                
uni040A             37.0                
uni043B             35.0                

****marks_new: 128****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
uni0237             103                 520                 uni030F             187                 520                 
dotlessi            103                 520                 uni030F             187                 520                 
dotlessi            103                 520                 uni0311             135                 520                 
uni0237             103                 520                 uni0311             135                 520                 
r                   191                 520                 uni030F             187                 520                 
uni0437             215                 520                 uni030F             187                 520                 
r                   191                 520                 uni0311             135                 520                 
s                   245                 520                 uni030F             187                 520                 
uni0433             246                 520                 uni030F             187                 520                 
uni0447             255                 520                 uni030F             187                 520                 
z                   257                 520                 uni030F             187                 520                 
ordfeminine         259                 519                 uni030F             187                 520                 
a                   261                 520                 uni030F             187                 520                 
uni043A             265                 520                 uni030F             187                 520                 
uni0437             215                 520                 uni0311             135                 520                 
uni0430             269                 520                 uni030F             187                 520                 
uni0443             270                 520                 uni030F             187                 520                 
uni044D             272                 520                 uni030F             187                 520                 
y                   276                 520                 uni030F             187                 520                 
u                   287                 520                 uni030F             187                 520                 