**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names missing: 1****

id                  string              
(16, 3, 1, 1033)... Raleway             

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway ExtraBol... Raleway             
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway ExtraBol... Raleway Thin Ita... 
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-ExtraBol... Raleway-ThinItal... 
(17, 3, 1, 1033)... ExtraBold Italic... Thin Italic         

****attribs modified: 22****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2684354815          2684355327          
OS/2                usWinAscent         940                 1154                
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                fsSelection         1                   129                 
OS/2                ySuperscriptXOff... 0                   74                  
OS/2                sxHeight            525                 519                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXOffse... 0                   -16                 
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                panose              2-11-9-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ulCodePageRange1... 536871059           536871063           
head                yMax                930                 1151                
head                xMin                -233                -275                
head                modified            2016/02/05 19:07... 2019/10/31 22:17... 
head                fontRevision        3.0                 4.025               
head                yMin                -231                -224                

****glyphs new: 431****

glyph               area                string              
G.ss11              -256814             G                   
Ohorn               -294318             Ơ                   
Uhorn               -275134             Ư                   
Ustraitcy           -190255             Ү                   
Ustraitstrokecy     -210867             Ұ                   
W.ss09              -400212             W                   
a.sc                -148433             A                   
a.ss02              -183536             a                   
acutecomb           -15024              ́                   
b.sc                -185062             B                   
c.sc                -150271             C                   
d.sc                -178354             D                   
d.ss03              -243099             d                   
dotbelowcomb        -16372              ̣                   
e.sc                -138178             E                   
eight.dnom          -93532              8                   
eight.numr          -93538              8                   
eight.subs          -93540              8                   
f.sc                -101184             F                   
five.dnom           -80736              5                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -159293             a                   
B.sc                -215845             b                   
C.sc                -150099             c                   
D.sc                -198828             d                   
E.sc                -176798             e                   
F.sc                -139091             f                   
G.alt               -258361             G                   
H.sc                -190707             h                   
I.sc                -80509              i                   
J.sc                -101667             j                   
K.sc                -170392             k                   
L.sc                -111859             l                   
M.sc                -245489             m                   
N.sc                -215271             n                   
O.sc                -186924             o                   
P.sc                -163401             p                   
Q.sc                -204750             q                   
R.sc                -196986             r                   
S.sc                -172381             s                   
T.sc                -126259             t                   

****glyphs modified: 496****

glyph               diff                string              
apostrophe          0.6904              ʼ                   
uni02C9             0.6503              ˉ                   
commaaccent         0.5132                                 
threeeighths        0.2576              ⅜                   
threequarters       0.2471              ¾                   
fiveeighths         0.233               ⅝                   
twothirds           0.2197              ⅔                   
seveneighths        0.2003              ⅞                   
quotedblright       0.1919              ”                   
onequarter          0.1638              ¼                   
oneeighth           0.1583              ⅛                   
hungarumlaut        0.1514              ˝                   
ring                0.1449              ˚                   
onethird            0.1291              ⅓                   
dieresis            0.1282              ¨                   
onehalf             0.1273              ½                   
ogonek              0.1229              ˛                   
breve               0.1229              ˘                   
caron               0.1172              ˇ                   
tilde               0.1165              ˜                   

****kerns new: 14185****

left                right               value               string              
dcaron              lacute              142                 ďĺ                  
dcaron              lcaron              142                 ďľ                  
dcaron              ldot                142                 ďŀ                  
dcaron              uni013C             142                 ďļ                  
dcaron              lslash              142                 ďł                  
dcaron              l                   142                 ďl                  
dcaron              imacron             141                 ďī                  
dcaron              iacute              141                 ďí                  
dcaron              hcircumflex         141                 ďĥ                  
dcaron              hbar                141                 ďħ                  
dcaron              ibreve              141                 ďĭ                  
dcaron              igrave              141                 ďì                  
dcaron              idieresis           141                 ďï                  
dcaron              uni0137             141                 ďķ                  
dcaron              iogonek             141                 ďį                  
dcaron              uni1E25             141                 ďḥ                  
dcaron              uni1ECB             141                 ďị                  
dcaron              dotlessi            141                 ďı                  
dcaron              uni0237             141                 ďȷ                  
dcaron              icircumflex         141                 ďî                  

****kerns missing: 3912****

left                right               value               string              
Lcaron              apostrophe          -149                Ľʼ                  
Lcommaaccent        apostrophe          -149                Ļʼ                  
Lacute              apostrophe          -149                Ĺʼ                  
Lslash              apostrophe          -149                Łʼ                  
L                   apostrophe          -149                Lʼ                  
Ldot                apostrophe          -149                Ŀʼ                  
f_f                 napostrophe         125                 ﬀŉ                  
Aring               apostrophe          -121                Åʼ                  
Amacron             apostrophe          -121                Āʼ                  
Aogonek             apostrophe          -121                Ąʼ                  
Atilde              apostrophe          -121                Ãʼ                  
Agrave              apostrophe          -121                Àʼ                  
Aringacute          apostrophe          -121                Ǻʼ                  
A                   apostrophe          -121                Aʼ                  
Adieresis           apostrophe          -121                Äʼ                  
Abreve              apostrophe          -121                Ăʼ                  
Aacute              apostrophe          -121                Áʼ                  
Acircumflex         apostrophe          -121                Âʼ                  
napostrophe         uni021A             -110                ŉȚ                  
uni021A             uni01F3             -110                Țǳ                  

****kerns modified: 29182****

left                right               diff                string              
lcaron              brokenbar           148.0               ľ¦                  
lcaron              bar                 146.0               ľ|                  
dcaron              quoteright          135.0               ď’                  
dcaron              quotedblright       135.0               ď”                  
dcaron              h                   131.0               ďh                  
dcaron              k                   131.0               ďk                  
dcaron              b                   131.0               ďb                  
dcaron              i                   131.0               ďi                  
dcaron              thorn               128.0               ďþ                  
dcaron              brokenbar           128.0               ď¦                  
dcaron              parenright          127.0               ď)                  
dcaron              bar                 126.0               ď|                  
dcaron              bracketright        124.0               ď]                  
lcaron              trademark           122.0               ľ™                  
dcaron              asterisk            118.0               ď*                  
dcaron              braceright          116.0               ď}                  
dcaron              backslash           114.0               ď\                  
questiondown        j                   114.0               ¿j                  
dcaron              trademark           111.0               ď™                  
lcaron              bracketright        97.0                ľ]                  

****metrics modified: 51****

glyph               diff_adv            
uni030F             366.0               
uni0311             335.0               
space               285.0               
apostrophe          266.0               
commaaccent         215.0               
threeeighths        144.0               
threequarters       131.0               
twothirds           127.0               
fiveeighths         125.0               
quotedblright       106.0               
seveneighths        99.0                
uni01C6             69.0                
hungarumlaut        64.0                
dieresis            60.0                
oneeighth           58.0                
tilde               55.0                
circumflex          55.0                
caron               55.0                
ring                54.0                
napostrophe         51.0                

****marks_new: 86****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
dotlessi            181                 525                 uni030F             313                 521                 
ordfeminine         191                 519                 uni030F             313                 521                 
uni0237             190                 525                 uni030F             313                 521                 
ordmasculine        226                 519                 uni030F             313                 521                 
r                   241                 522                 uni030F             313                 521                 
dotlessi            181                 525                 uni0311             248                 522                 
ordfeminine         191                 519                 uni0311             248                 522                 
uni0237             190                 525                 uni0311             248                 522                 
ordmasculine        226                 519                 uni0311             248                 522                 
s                   291                 522                 uni030F             313                 521                 
z                   291                 525                 uni030F             313                 521                 
y                   299                 522                 uni030F             313                 521                 
r                   241                 522                 uni0311             248                 522                 
o                   343                 522                 uni030F             313                 521                 
c                   345                 522                 uni030F             313                 521                 
e                   347                 522                 uni030F             313                 521                 
g                   353                 522                 uni030F             313                 521                 
s                   291                 522                 uni0311             248                 522                 
z                   291                 525                 uni0311             248                 522                 
u                   359                 525                 uni030F             313                 521                 