**Diffenator**

Displaying the 20 most significant items in each table. To increase use the '-ol' flag


****names new: 2****

id                  string              
(266, 3, 1, 1033... Italic              
(267, 3, 1, 1033... Roman               

****names missing: 1****

id                  string              
(16, 3, 1, 1033)... Raleway             

****names modified: 7****

id                  string_a            string_b            
(0, 3, 1, 1033)     Copyright (c) 20... Copyright 2010 T... 
(1, 3, 1, 1033)     Raleway Light       Raleway             
(3, 3, 1, 1033)     MattMcInerney,Pa... 4.025;NONE;Ralew... 
(4, 3, 1, 1033)     Raleway Light It... Raleway Thin Ita... 
(5, 3, 1, 1033)     Version 3.000g; ... Version 4.025; t... 
(6, 3, 1, 1033)     Raleway-LightIta... Raleway-ThinItal... 
(17, 3, 1, 1033)... Light Italic        Thin Italic         

****attribs modified: 21****

table               attrib              value_a             value_b             
OS/2                ulUnicodeRange1     2684354815          2684355327          
OS/2                usWinAscent         940                 1154                
OS/2                ySubscriptXSize     700                 650                 
OS/2                ySubscriptYSize     650                 600                 
OS/2                fsSelection         1                   129                 
OS/2                ySuperscriptXOff... 0                   74                  
OS/2                sxHeight            520                 519                 
OS/2                ySuperscriptYOff... 477                 350                 
OS/2                ySubscriptYOffse... 140                 75                  
OS/2                yStrikeoutPositi... 250                 311                 
OS/2                ySubscriptXOffse... 0                   -16                 
OS/2                ySuperscriptXSiz... 700                 650                 
OS/2                ySuperscriptYSiz... 650                 600                 
OS/2                panose              2-11-4-3-3-1-1-6... 0-0-0-0-0-0-0-0-... 
OS/2                ulCodePageRange1... 536871059           536871063           
head                yMax                936                 1151                
head                xMin                -266                -275                
head                modified            2016/02/05 19:10... 2019/10/31 22:15... 
head                fontRevision        3.0                 4.025               
head                xMax                1339                1334                

****glyphs new: 430****

glyph               area                string              
G.ss11              -96360              G                   
Ohorn               -105173             Ơ                   
Uhorn               -91599              Ư                   
Ustraitcy           -72800              Ү                   
Ustraitstrokecy     -69830              Ұ                   
W.ss09              -137185             W                   
a.sc                -55996              A                   
a.ss02              -70335              a                   
acutecomb           -3997               ́                   
b.sc                -59248              B                   
c.sc                -56092              C                   
d.sc                -56204              D                   
d.ss03              -89627              d                   
dotbelowcomb        -3458               ̣                   
e.sc                -30478              E                   
eight.dnom          -39265              8                   
eight.numr          -39846              8                   
eight.subs          -39850              8                   
f.sc                -16602              F                   
five.dnom           -34557              5                   

****glyphs missing: 45****

glyph               area                string              
A.sc                -59645              a                   
B.sc                -83801              b                   
C.sc                -55956              c                   
D.sc                -73702              d                   
E.sc                -64547              e                   
F.sc                -50486              f                   
G.alt               -96120              G                   
H.sc                -65728              h                   
I.sc                -25296              i                   
J.sc                -33415              j                   
K.sc                -60128              k                   
L.sc                -39218              l                   
M.sc                -90018              m                   
N.sc                -78719              n                   
O.sc                -70078              o                   
P.sc                -61787              p                   
Q.sc                -76252              q                   
R.sc                -72809              r                   
S.sc                -61021              s                   
T.sc                -43137              t                   

****glyphs modified: 496****

glyph               diff                string              
apostrophe          0.6884              ʼ                   
uni02C9             0.6131              ˉ                   
commaaccent         0.385                                  
threequarters       0.2032              ¾                   
threeeighths        0.171               ⅜                   
fiveeighths         0.1593              ⅝                   
twothirds           0.1437              ⅔                   
oneeighth           0.1236              ⅛                   
onehalf             0.1049              ½                   
onethird            0.1022              ⅓                   
seveneighths        0.0942              ⅞                   
onequarter          0.0908              ¼                   
cedilla             0.0827              ¸                   
ogonek              0.0768              ˛                   
comma               0.0762              ,                   
eogonek             0.0572              ę                   
edblgrave           0.0542              ȅ                   
ecircumflex         0.0538              ê                   
breve               0.0532              ˘                   
egrave              0.0531              è                   

****kerns new: 5613****

left                right               value               string              
Gbreve              quoteright          -77                 Ğ’                  
uni0122             quoteright          -77                 Ģ’                  
Gcircumflex         quoteright          -77                 Ĝ’                  
G                   quoteright          -77                 G’                  
Gdotaccent          quoteright          -77                 Ġ’                  
seven.lf            ellipsis            -75                 …                   
Ccedilla            quoteright          -71                 Ç’                  
Ccircumflex         quoteright          -71                 Ĉ’                  
C                   quoteright          -71                 C’                  
Cdotaccent          quoteright          -71                 Ċ’                  
Ccaron              quoteright          -71                 Č’                  
Cacute              quoteright          -71                 Ć’                  
Racute              quoteright          -66                 Ŕ’                  
Rcaron              quoteright          -66                 Ř’                  
uni1E5A             quoteright          -66                 Ṛ’                  
Scaron              quoteright          -66                 Š’                  
Scedilla            quoteright          -66                 Ş’                  
uni0156             quoteright          -66                 Ŗ’                  
uni1E62             quoteright          -66                 Ṣ’                  
R                   quoteright          -66                 R’                  

****kerns missing: 1998****

left                right               value               string              
Lcaron              apostrophe          -149                Ľʼ                  
Lcommaaccent        apostrophe          -149                Ļʼ                  
Lacute              apostrophe          -149                Ĺʼ                  
Lslash              apostrophe          -149                Łʼ                  
L                   apostrophe          -149                Lʼ                  
Ldot                apostrophe          -149                Ŀʼ                  
f_f                 napostrophe         125                 ﬀŉ                  
Aring               apostrophe          -121                Åʼ                  
Amacron             apostrophe          -121                Āʼ                  
Aogonek             apostrophe          -121                Ąʼ                  
Atilde              apostrophe          -121                Ãʼ                  
Agrave              apostrophe          -121                Àʼ                  
Aringacute          apostrophe          -121                Ǻʼ                  
A                   apostrophe          -121                Aʼ                  
Adieresis           apostrophe          -121                Äʼ                  
Abreve              apostrophe          -121                Ăʼ                  
Aacute              apostrophe          -121                Áʼ                  
Acircumflex         apostrophe          -121                Âʼ                  
napostrophe         uni021A             -110                ŉȚ                  
uni021A             uni01F3             -110                Țǳ                  

****kerns modified: 23445****

left                right               diff                string              
questiondown        j                   114.0               ¿j                  
questiondown        jcircumflex         111.0               ¿ĵ                  
Thorn               Tbar                91.0                ÞŦ                  
T                   dotlessi            86.0                Tı                  
lcaron              brokenbar           73.0                ľ¦                  
lcaron              bar                 71.0                ľ|                  
Tbar                v                   66.0                Ŧv                  
lcaron              trademark           60.0                ľ™                  
T                   imacron             -59.0               Tī                  
ampersand           Tbar                56.0                &Ŧ                  
Tbar                eth                 56.0                Ŧð                  
T                   itilde              -50.0               Tĩ                  
questiondown        Tbar                50.0                ¿Ŧ                  
v                   comma               -46.0               v,                  
v                   ellipsis            -46.0               v…                  
v                   period              -46.0               v.                  
v                   quotesinglbase      -46.0               v‚                  
v                   quotedblbase        -46.0               v„                  
quoteright          imacron             -44.0               ’ī                  
quoteright          itilde              -42.0               ’ĩ                  

****metrics modified: 60****

glyph               diff_adv            
apostrophe          349.0               
space               348.0               
uni030F             302.0               
uni0311             257.0               
commaaccent         136.0               
threequarters       103.0               
threeeighths        88.0                
fiveeighths         73.0                
twothirds           63.0                
onehalf             39.0                
cedilla             32.0                
onethird            31.0                
comma               28.0                
ogonek              25.0                
oneeighth           23.0                
uni01C6             18.0                
hungarumlaut        17.0                
circumflex          16.0                
caron               16.0                
breve               15.0                

****marks_new: 86****

base_glyph          base_x              base_y              mark_glyph          mark_x              mark_y              
dotlessi            147                 520                 uni030F             264                 520                 
uni0237             156                 520                 uni030F             264                 520                 
ordfeminine         195                 519                 uni030F             264                 520                 
r                   212                 520                 uni030F             264                 520                 
dotlessi            147                 520                 uni0311             190                 520                 
ordmasculine        227                 519                 uni030F             264                 520                 
uni0237             156                 520                 uni0311             190                 520                 
ordfeminine         195                 519                 uni0311             190                 520                 
s                   285                 520                 uni030F             264                 520                 
r                   212                 520                 uni0311             190                 520                 
z                   287                 520                 uni030F             264                 520                 
y                   288                 520                 uni030F             264                 520                 
ordmasculine        227                 519                 uni0311             190                 520                 
e                   329                 520                 uni030F             264                 520                 
o                   331                 520                 uni030F             264                 520                 
g                   334                 520                 uni030F             264                 520                 
c                   334                 520                 uni030F             264                 520                 
u                   337                 520                 uni030F             264                 520                 
d                   351                 520                 uni030F             264                 520                 
a                   351                 520                 uni030F             264                 520                 